<!DOCTYPE html>
<!-- Last Published: Wed Feb 27 2019 16:18:29 GMT+0000 (UTC) --><html data-wf-page="5c7169343f8bb2580a241522" data-wf-site="5c7169333f8bb208fc24151e">
	<head>
		<meta charset="utf-8">
		<title>Главная</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?ver=1551289959">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Marck Script:regular:cyrillic,latin"]  }});</script>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/webclip.png" rel="apple-touch-icon">
	</head>
	<body data-ix="load-site" class="body">
		<div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
			<div class="container-2 w-container"><a href="/" class="brand w-nav-brand w--current"><div class="logo"><span class="gold">КАФЕ</span> РОЗА</div></a>
				<nav role="navigation" wp_menu="Главное меню" class="nav-menu w-nav-menu"><a href="#history" class="nav-link w-nav-link">О Нас</a><a href="/news.html" class="nav-link w-nav-link">НОВОСТИ</a><a href="/#menu" class="nav-link w-nav-link">Меню</a><a href="/#order" class="nav-link w-nav-link">Сделать заказ</a><a href="/#contacts" class="nav-link w-nav-link">Контакты</a></nav>
				<div class="menu-button w-nav-button">
					<div class="w-icon-nav-menu"></div>
				</div>
			</div>
		</div>
		<div id="welcome" f_bg_image="Фон главного экрана" class="welcome">
			<div class="welcome-mask"></div>
			<div class="div-block">
				<h2 f_text="Приветствие" class="title-1 shadow">Мы открылись!</h2>
				<h1 f_text="Основной заголовок" class="main-title">Кафе Роза</h1><img src="images/5c7169343f8bb2249b24153f_spacer.png" alt="" class="spacer">
				<div f_text="Режим работы" class="work-time">Работаем с 8:00 до 17:00</div><a href="#" class="lightbox-link w-inline-block w-lightbox"><div class="button">Посмотреть видео</div><script type="application/json" class="w-json"></script></a></div>
			<div class="arrow-box"><a href="#history" class="arrow-link w-inline-block"><img src="images/5c7169343f8bb24d8a24153a_blurp.svg" alt="" class="image-2"><div data-ix="arrow-down" class="arrow"></div></a></div>
		</div>
		<div f_layouts="Секции лэндинга" class="blocks">
			<div id="history" f_layout="О нас" class="info">
				<div class="container flex w-row">
					<div class="column w-col w-col-6">
						<div class="center">
							<h2 f_text="Заголовок 1" class="title-1">Немного</h2>
							<h2 f_text="Заголовок 2" class="title-2">истории...</h2><img src="images/5c7169343f8bb2249b24153f_spacer.png" alt="" class="spacer">
							<p f_text="Описание" class="paragraph">Наше кафе “РОЗА” расположено в самом центре города в уютном переулке, напротив Третьяковской галереи. В этом здании в начале прошлого века проживали три самых авангардных художника 19 века... Наше кафе “РОЗА” расположено в самом центре города в уютном переулке, напротив Третьяковской галереи. В начале двадцатого века появилось несколько экспериментальных течений с новыми идеями в области искусства. Их общим названием стало слово «авангард», в дословном переводе с французского обозначающее «передовой отряд». Новое понятие было противоположно академизму и продолжало традиции модерна. Представители авангардизма в живописи считали, что абсолютом является сам процесс творчества, а не конечное произведение. Человек превращался в объект искусства. Авангардизм в живописи 20 века можно разделить на несколько основных жанров: футуризм, сюрреализм, абстрактивизм, поп-арт, дадаизм и оп-арт. Отличительными особенностями того времени являются разделение формы и духовного смысла, безудержная свобода самовыражения в сочетании с научным, аналитическим подходом к процессу. </p><a data-ix="open-callback" href="#" class="back-link">СВЯЗАТЬСЯ С НАМИ</a></div>
					</div>
					<div class="column-4 w-col w-col-6">
						<div class="row-2 w-row">
							<div class="w-col w-col-6 w-col-small-6"><img src="images/5c7169343f8bb2832624153d_coffee-photo-2.jpg" data-ix="move-right" f_image="Фото 1" alt="" class="img1"></div>
							<div class="w-col w-col-6 w-col-small-6"><img src="images/5c7169343f8bb21ce5241541_coffee-photo-1.jpg" data-ix="move-left" f_image="Фото 2" alt="" class="img1"></div>
						</div>
					</div>
				</div>
			</div>
			<div f_layout="Промо 1" f_bg_image="Фон" class="promo">
				<div class="welcome-mask"></div>
				<h2 f_text="Заголовок 1" class="title-1">Лучшие сорта</h2>
				<h2 f_text="Заголовок  2" class="title-2 _1">Китайского чая</h2>
				<div f_text="Текст" class="promo-text">а так же чайные церемонии</div>
			</div>
			<div id="menu" f_layout="Меню" class="info">
				<div class="container flex w-row">
					<div class="menu-col w-col w-col-6">
						<div data-duration-in="300" data-duration-out="100" f_loop="Меню" class="w-tabs">
							<div class="tabs-menu w-tab-menu"><a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current"><div f_text="Заголовок" class="tab-label">Закуски</div></a><a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link"><div class="tab-label">Ланч</div></a><a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link"><div class="tab-label">Десерты</div></a><a data-w-tab="Tab 4" class="tab-link w-inline-block w-tab-link"><div class="tab-label">Напитки</div></a></div>
							<div class="w-tab-content">
								<div data-w-tab="Tab 1" class="tab-pane w-tab-pane w--tab-active">
									<div class="tab-box">
										<div class="w-row">
											<div class="w-col w-col-6 w-col-small-6">
												<div data-ix="move-right" f_bg_image="Фото 1" class="menu-img p1"></div>
											</div>
											<div class="w-col w-col-6 w-col-small-6">
												<div data-ix="move-left-3" f_bg_image="Фото 2" class="menu-img p2"></div>
											</div>
										</div>
										<div class="row w-row">
											<div class="w-col w-col-6 w-col-small-6">
												<div data-ix="move-right-2" f_bg_image="Фото 3" class="menu-img p3"></div>
											</div>
											<div class="w-col w-col-6 w-col-small-6">
												<div data-ix="move-left-4" f_bg_image="Фото 4" class="menu-img p4"></div>
											</div>
										</div>
									</div>
								</div>
								<div data-w-tab="Tab 2" class="w-tab-pane">
									<div class="tab-box">
										<div class="w-row">
											<div class="w-col w-col-6 w-col-small-6">
												<div class="menu-img p21"></div>
											</div>
											<div class="w-col w-col-6 w-col-small-6">
												<div class="menu-img p22"></div>
											</div>
										</div>
										<div class="row w-row">
											<div class="w-col w-col-6 w-col-small-6">
												<div class="menu-img p23"></div>
											</div>
											<div class="w-col w-col-6 w-col-small-6">
												<div class="menu-img p24"></div>
											</div>
										</div>
									</div>
								</div>
								<div data-w-tab="Tab 3" class="w-tab-pane">
									<div class="tab-box">
										<div class="w-row">
											<div class="w-col w-col-6 w-col-small-6">
												<div class="menu-img p31"></div>
											</div>
											<div class="w-col w-col-6 w-col-small-6">
												<div class="menu-img p32"></div>
											</div>
										</div>
										<div class="row w-row">
											<div class="w-col w-col-6 w-col-small-6">
												<div class="menu-img p33"></div>
											</div>
											<div class="w-col w-col-6 w-col-small-6">
												<div class="menu-img p34"></div>
											</div>
										</div>
									</div>
								</div>
								<div data-w-tab="Tab 4" class="w-tab-pane">
									<div class="tab-box">
										<div class="w-row">
											<div class="w-col w-col-6 w-col-small-6">
												<div class="menu-img p41"></div>
											</div>
											<div class="w-col w-col-6 w-col-small-6">
												<div class="menu-img p42"></div>
											</div>
										</div>
										<div class="row w-row">
											<div class="w-col w-col-6 w-col-small-6">
												<div class="menu-img p43"></div>
											</div>
											<div class="w-col w-col-6 w-col-small-6">
												<div class="menu-img p44"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="menu-col center w-col w-col-6">
						<div class="center">
							<h2 f_text="Заголовок 1" class="title-1">Ознакомьтесь с</h2>
							<h2 f_text="Заголовок 2" class="title-2">Меню</h2><img src="images/5c7169343f8bb2249b24153f_spacer.png" alt="" class="spacer">
							<p f_text="Описание" class="paragraph">Про нашу пиццу можно рассказывать часами, но скажем только основное - тончайшее тесто, море начинки и все приготовленное в дровяной печи. Салаты просто вкусные и разнообразные. Суп - залог хорошего обеда, с нашими супами - это обеспечено. Вторые блюда в нашем меню, представлены со всего света и приготовлены с любовью...</p><a href="#order" class="back-link">Сделать заказ</a></div>
					</div>
				</div>
			</div>
			<div f_layout="Промо 2" f_bg_image="Фон" class="promo _1">
				<div f_text="Текст" class="promo-text">В наших блюдах только -</div>
				<h2 f_text="Заголовок 1" class="title-1">Натуральные</h2>
				<h2 f_text="Заголовок 2" class="title-2 _1">СПЕЦИИ</h2>
			</div>
			<div id="history" f_layout="Слайдер" class="info">
				<div class="container flex w-row">
					<div class="w-col w-col-6">
						<div class="center">
							<h2 f_text="Заголовок 1" class="title-1">Кулинарный</h2>
							<h2 f_text="Заголовок 2" class="title-2">Восторг</h2><img src="images/5c7169343f8bb2249b24153f_spacer.png" alt="" class="spacer">
							<p f_text="Текст" class="paragraph">И безусловно изюминкой нашего ресторана являются оригинальные сэндвичи, ради которых гости со всей Москвы приезжают к нам на ланч. Перед тем как положить на хлеб начинку - овощи, сыры, различные пасты (все, что указано в выбранном вами рецепте) - кусочки смазывают на выбор сливочным маслом или горчицей, соевым майонезом или тертым хреном, затем укладывают выбранную начинку, а сверху - второй ломтик хлеба.</p><a href="#order" class="back-link">СДЕЛАТЬ ЗАКАЗ</a></div>
					</div>
					<div class="kulinar-col2 w-col w-col-6">
						<div data-delay="4000" data-animation="cross" data-autoplay="1" data-duration="1500" data-infinite="1" class="slider w-slider">
							<div f_loop="Слайдер" class="w-slider-mask">
								<div class="slide-4 w-slide">
									<div f_bg_image="Фото" class="slider-bg"></div>
								</div>
								<div class="slide-3 w-slide"></div>
								<div class="slide-2 w-slide"></div>
								<div class="slide w-slide"></div>
							</div>
							<div class="w-slider-arrow-left">
								<div class="icon w-icon-slider-left"></div>
							</div>
							<div class="w-slider-arrow-right">
								<div class="icon w-icon-slider-right"></div>
							</div>
							<div class="w-slider-nav w-round"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="order" class="order">
			<div class="order-form w-form">
				<form id="email-form" name="email-form" data-name="Email Form"><?php if(file_exists('forma')) include 'forma'; ?></form>
				<div class="success-message w-form-done">
					<div>Ваш заказ оформлен!</div><img src="images/5c7169343f8bb2249b24153f_spacer.png" alt="" class="spacer">
					<div class="text-block">Мы перезвоним вам в течение 15 минут.</div>
				</div>
				<div class="error-message w-form-fail">
					<div>Ошибка отправки. Попробуйте позже.</div>
				</div>
			</div>
		</div>
		<div id="contacts" class="contacts">
			<div class="container2">
				<h2 class="title-3">Как нас найти</h2>
				<div class="contacts-row w-row">
					<div class="column-2 w-col w-col-6 w-col-small-small-stack">
						<div class="address">Москва, ул. Третьяковская д. 10, стр.1</div>
					</div>
					<div class="w-col w-col-6 w-col-small-small-stack">
						<div class="right"><a href="tel:74952554515" class="phone">+7 495 255 45 15</a></div>
					</div>
				</div>
				<div class="map-box">
					<div class="map w-widget w-widget-map"></div>
					<div data-ix="map-click" class="map-mask"></div>
				</div><img src="images/5c7169343f8bb2249b24153f_spacer.png" alt="" class="spacer">
				<div class="copy">Кафе “РОЗА” © 2014 • Все права защищены</div>
			</div>
		</div>
		<div class="lbox">
			<div data-ix="close-callback" class="lbox-bg"></div>
			<div class="lbox-form w-form"><a href="#" data-ix="close-callback" class="close">×</a>
				<form id="wf-form-Callback" name="wf-form-Callback" data-name="Callback">
					<div class="lbox-title">Заказать звонок</div><label for="name-2">Ваше имя:</label><input type="text" id="name-2" name="name" data-name="Name 2" maxlength="256" class="w-input"><label for="Phone-2">Ваш телефон:</label><input type="text" id="Phone-2" name="Phone" data-name="Phone" maxlength="256" class="w-input"><label for="Note-2">Сообщение:</label><textarea id="Note-2" name="Note" maxlength="5000" data-name="Note" class="w-input"></textarea><input type="submit" value="Отправить" data-wait="Please wait..." class="submit-button w-button"></form>
				<div class="success-message w-form-done">
					<div>Ваше сообщение отправлено!</div>
				</div>
				<div class="error-message w-form-fail">
					<div>Ошибка отправки. Попробуйте позже.</div>
				</div>
			</div>
		</div>
		<script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="js/script.js?ver=1551289959" type="text/javascript"></script>
		<script src="./mail.js" type="text/javascript"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
		<script type="text/javascript">$(document).ready(function(){$('[href*="brandjs"]').attr('style', 'display:none !important');$('a[href="'+window.location.href+'"]').addClass('w--current');});</script>
	</body>
</html>
