<!DOCTYPE html>
<!-- Last Published: Wed Feb 27 2019 16:18:29 GMT+0000 (UTC) --><html data-wf-page="5c7169343f8bb283be241538" data-wf-site="5c7169333f8bb208fc24151e">
	<head>
		<meta charset="utf-8">
		<title>Новость</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?ver=1551289971">
		<meta content="Новость" property="og:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Marck Script:regular:cyrillic,latin"]  }});</script>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/webclip.png" rel="apple-touch-icon">
	</head>
	<body>
		<div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
			<div class="container-2 w-container"><a href="/" class="brand w-nav-brand"><div class="logo"><span class="gold">КАФЕ</span> РОЗА</div></a>
				<nav role="navigation" wp_menu="Главное меню" class="nav-menu w-nav-menu"><a href="#" class="nav-link w-nav-link">О Нас</a><a href="/news.html" class="nav-link w-nav-link">НОВОСТИ</a><a href="/#menu" class="nav-link w-nav-link">Меню</a><a href="/#order" class="nav-link w-nav-link">Сделать заказ</a><a href="/#contacts" class="nav-link w-nav-link">Контакты</a></nav>
				<div class="menu-button w-nav-button">
					<div class="w-icon-nav-menu"></div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="w-container">
				<div class="center">
					<h2 class="news-title">Французская выпечка</h2><img src="images/5c7169343f8bb2249b24153f_spacer.png" alt="" class="spacer">
					<div class="news-date gold">25.05.2017</div>
				</div><img src="images/5c7169343f8bb25618241550_20070308_frollini_037.jpg" srcset="images/5c7169343f8bb25618241550_20070308_frollini_037-p-500x334.jpeg 500w, images/5c7169343f8bb25618241550_20070308_frollini_037-p-1080x720.jpeg 1080w, images/5c7169343f8bb25618241550_20070308_frollini_037-p-1600x1067.jpeg 1600w, images/5c7169343f8bb25618241550_20070308_frollini_037.jpg 1710w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" alt="" class="post-image">
				<div class="rich-text-block w-richtext">
					<p>Франция во все времена славилась как страна непревзойденных эстетов, умеющих в самых обычных вещах находить тонкое удовольствие. Неудивительно, что французская кухня, и особенно ее кондитерская составляющая, подарила миру множество изысканных лакомств. Традиционная французская выпечка на заказ в исполнении виртуозов-кондитеров «Chaudeau» - это гурманское удовольствием в квадрате и в кубе, доступное сегодня любому из наших покупателей.</p>
					<p>Конечно же, мы отвели особое место в нашей кондитерской несладкой выпечке. Теперь Вашему вниманию прдставлены  француский багет, булочки, чиабатта и киши</p>
					<p><a href="#"><strong>Киш</strong> (Quiche)</a> – новинка в нашей кондитерской! Да-да! Теперь мы делаем и несладкие открытые пироги, которые всем известны как Киши. Сегодня, в нашей кондитерской, мы готовим киши на основе из несоленого песочного теста с вкуснейшими начинками, Мы предлагаем Вам на выбор разнообразие Кишей от сытных до легких, </p>
					<p>Попробуйте и оцените <a href="#">наши Киши</a>, устройте себе приятный и сытный или наоборот легкий ланч или ужин. Киш прекрасно подойдет как к бокалу белого или красного вина, так и к чашке ароматного кофе или чая. </p>
				</div>
				<div class="center"><a href="#" class="back-link">НАЗАД В НОВОСТИ</a></div>
			</div>
		</div>
		<div id="contacts" class="contacts">
			<div class="container2">
				<h2 class="title-3">Как нас найти</h2>
				<div class="contacts-row w-row">
					<div class="column-2 w-col w-col-6 w-col-small-small-stack">
						<div class="address">Москва, ул. Третьяковская д. 10, стр.1</div>
					</div>
					<div class="w-col w-col-6 w-col-small-small-stack">
						<div class="right"><a href="tel:74952554515" class="phone">+7 495 255 45 15</a></div>
					</div>
				</div>
				<div class="map-box">
					<div class="map w-widget w-widget-map"></div>
					<div data-ix="map-click" class="map-mask"></div>
				</div><img src="images/5c7169343f8bb2249b24153f_spacer.png" alt="" class="spacer">
				<div class="copy">Кафе “РОЗА” © 2014 • Все права защищены</div>
			</div>
		</div>
		<script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="js/script.js?ver=1551289971" type="text/javascript"></script>
		<script src="./mail.js" type="text/javascript"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
		<script type="text/javascript">$(document).ready(function(){$('[href*="brandjs"]').attr('style', 'display:none !important');$('a[href="'+window.location.href+'"]').addClass('w--current');});</script>
	</body>
</html>
