<!DOCTYPE html>
<!-- Last Published: Tue May 14 2019 18:51:05 GMT+0000 (UTC) --><html data-wf-page="5ccc47cb6bbefe623fd00afe" data-wf-site="5ccc47cb6bbefe390ad00afd">
	<head>
		<meta charset="utf-8">
		<title>Верстка сайтов</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?ver=1557860071">
		<meta content="Верстка сайтов. Установка на wordpress. Волхов." name="description">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="images/5cd9033f1cfc8a2389afd648_D090D0921.png" rel="shortcut icon" type="image/x-icon">
		<link href="images/5cd9069f3d256b06d4f2b58c_D090D0922.png" rel="apple-touch-icon">
	</head>
	<body class="body">
		<div class="s1">
			<div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
				<div class="container w-container"><a href="#" class="w-nav-brand"><img src="images/ee0dc9_D090D09BD095D09AD0A1D095D09920D092D0ABD094D0A0D098D09D2020202020202020202020202020202020202020202020202020portfolio2.png" alt="" class="image"></a>
					<nav role="navigation" class="w-nav-menu"><a href="#rabota" class="nav-link w-nav-link">работы</a><a href="#contakt" class="nav-link w-nav-link">контакты</a></nav>
					<div class="menu-button w-nav-button">
						<div class="icon w-icon-nav-menu"></div>
					</div>
				</div>
			</div>
			<div class="s1_bg">
				<div class="s1_block">
					<h1 data-w-id="8ad36797-3901-4ed5-65f3-2084ad015c99" style="-webkit-transform:translate3d(-400PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-400PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-400PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-400PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="s1_h1">верстка сайтов<br></h1>
					<h1 data-w-id="000339e3-b79e-8b48-cc34-d47d106ab89f" style="-webkit-transform:translate3d(400PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(400PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(400PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(400PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="s1_h1">установка на wordpress</h1>
				</div>
			</div>
		</div>
		<div id="rabota" class="s2">
			<div class="div-block">
				<h2 class="heading">работы</h2>
				<div class="s2_row">
					<div id="w-node-e2099ef73993-3fd00afe" data-w-id="0d89bdf3-4f79-b971-f994-e2099ef73993" style="opacity:0" class="s2_box">
						<div class="product_bg"><a href="https://vas25.github.io/DW/" target="_blank" class="product_link w-inline-block"></a></div>
						<h3 class="heading-2"><a href="https://vas25.github.io/DW/" target="_blank" class="h3_link">Детская подготовительная школа</a></h3>
					</div>
					<div data-w-id="2b391aa0-cfef-2954-b63b-5ea95c5ee207" style="opacity:0" class="s2_box">
						<div class="product_bg _2"><a href="http://vas25.github.io/kafe%20roza/" target="_blank" class="product_link w-inline-block"></a></div>
						<h3 class="heading-2"><a href="http://vas25.github.io/kafe%20roza/" target="_blank" class="h3_link">Кафе роза</a></h3>
					</div>
					<div data-w-id="14c21308-9cf0-5399-2912-71b0bb8fc0c0" style="opacity:0" class="s2_box">
						<div class="product_bg _3"><a href="https://vas25.github.io/kofe/" target="_blank" class="product_link w-inline-block"></a></div>
						<h3 class="heading-2"><a href="https://vas25.github.io/kofe/" target="_blank" class="h3_link">Каталог кофе</a></h3>
					</div>
				</div>
			</div>
		</div>
		<div id="contakt" class="s3">
			<div class="columns w-row">
				<div class="w-col w-col-6">
					<div data-w-id="ac19d912-66f3-33c9-a5b1-7b2a9c1d15cc" style="opacity:0" class="div-block-2">
						<div class="w-form">
							<form id="email-form" name="email-form" data-name="Email Form"><label for="name" class="field-label">ваше имя</label><input type="text" class="w-input" maxlength="256" name="name" data-name="Name" id="name"><label for="email" class="field-label-2">ваш Email </label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" id="email" required=""><label for="email-2" class="field-label-2">ваше сообщение</label><textarea placeholder="Ваше сообщение" maxlength="5000" id="field" name="field" class="w-input"></textarea><input type="submit" value="отправить" data-wait="Please wait..." class="btn w-button"></form>
							<div class="w-form-done">
								<div>Thank you! Your submission has been received!</div>
							</div>
							<div class="w-form-fail">
								<div>Oops! Something went wrong while submitting the form.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="w-col w-col-6">
					<div class="div-block-3">
						<h3 class="heading-3">контакты</h3>
						<div data-w-id="c1e7a1d2-5890-c7cf-db93-8acef7b4db6c" style="opacity:0" class="text-block"><a href="mailto:vas2512@mail.ru?subject=%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%20%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0" class="linkemail">vas2512@mail.ru</a></div>
						<div data-w-id="0b82e0ac-0246-7e5e-b2b8-14f1fb884ded" style="opacity:0" class="text-block-2"><a href="tel:+79626960512" class="linkemail">+79626960512</a></div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="js/script.js?ver=1557860069" type="text/javascript"></script>
		<script src="./mail.js" type="text/javascript"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
		<script type="text/javascript">$(document).ready(function(){$('[href*="brandjs"]').attr('style', 'display:none !important');$('a[href="'+window.location.href+'"]').addClass('w--current');});</script>
	</body>
</html>
